<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./css/style.css">

  <title>Oil Crimea</title>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1782123"
    data-tilda-page-id="8274197" data-tilda-formskey="7109c476130a052c19b1f55542a0868e" data-tilda-lazy="yes">
    <!--header-->
    <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1782123"
      data-tilda-page-id="8343985" data-tilda-formskey="7109c476130a052c19b1f55542a0868e" data-tilda-lazy="yes">
      <div id="rec144763385" class="r t-rec t-rec_pt_0 t-rec_pb_90" style="padding-top:0px;padding-bottom:90px; "
        data-animationappear="off" data-record-type="257" data-screen-min="980px">
        <!-- T228 -->
        <div id="nav144763385marker"></div>
        <div id="nav144763385" class="t228" style="background-color: #6c483b; height:90px; "
          data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav144763385marker"
          data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1"
          data-menu-items-align="center" data-menu="yes">
          <div class="t228__maincontainer " style="height:90px;">
            <div class="t228__padding40px"></div>
            <div class="t228__leftside">
              <div class="t228__leftcontainer">
                <a href="./index.html" class="t228__right_descr">
                  <strong style="font-size: 24px;">
                    Oil Crimea
                  </strong>
                </a>
              </div>
            </div>
            <div class="t228__rightside">
              <div class="t228__rightcontainer">
                <div class="t228__right_descr" style="">
                  <div style="font-size:23px;" data-customstyle="yes"><strong>8 800 550-64-74</strong></div>
                </div>
              </div>
            </div>
            <div class="t228__padding40px"></div>
          </div>
        </div>
      </div>
    </div>
    <!--/header-->

    <div id="rec236672654" class="r t-rec t-rec_pt_45 t-rec_pb_60" style="padding-top:45px;padding-bottom:60px; "
      data-animationappear="off" data-record-type="744">
      <!-- t744 -->
      <div class="t744">
        <div class="t-container js-product js-product-single ">
          <div class="t744__col t744__col_first t-col t-col_8 ">
            <!-- gallery -->
            <div class="slider-container">
              <div class="slider">
                <img src="./img/remco/remco.png" class="active">
                <img src="./img/remco/remcobig.png">
                <img src="./img/remco/remcosert.png">
              </div>
              <div class="slider-thumbnails">
                <img src="./img/remco/remco.png" class="thumbnail active">
                <img src="./img/remco/remcobig.png" class="thumbnail">
                <img src="./img/remco/remcosert.png" class="thumbnail">
              </div>
              <div class="slider-buttons">
                <button class="prev-slide">&lt;</button>
                <button class="next-slide">&gt;</button>
              </div>
            </div>
            <!--/gallery -->
          </div>
          
          <div class="t744__col t-col t-col_4 ">
            <div class="t744__info ">
              <div class="t744__textwrapper">
                <div class="t744__title-wrapper">
                  <h1 class="t744__title t-name t-name_xl js-product-name" field="title" style=""><strong>PEMCO DIESEL
                      G-21 SHPD 10W-30</strong><strong></strong> <strong><strong
                        data-redactor-tag="strong"><strong><strong data-redactor-tag="strong"><strong><strong
                                data-redactor-tag="strong"><strong></strong></strong></strong></strong></strong></strong></strong>
                  </h1>
                  <div class="t744__title_small t-descr t-descr_xxs" field="title2" style=""><span
                      class=" js-product-sku notranslate" translate="no">PM0721</span></div>
                </div>
                <div class="js-product-controls-wrapper"></div>
                <div class="t744__btn-wrapper t1002__btns-wrapper"><a
                    href="https://impart.online/catalog/search/?stype=product&amp;q=PM0721" target="_blank"
                    class="t744__btn t-btn t-btn_sm " style="color:#6c483b;background-color:#fdd27a; border-radius: 10px;" rel="noopener">
                    <table style="width:100%; height:100%;">
                      <tbody>
                        <tr>
                          <td>Купить на impart.online</td>
                        </tr>
                      </tbody>
                    </table>
                  </a></div>
                <div class="t744__descr t-descr t-descr_xxs" field="descr" style="">Всесезонное синтетическое моторное
                  масло для высоконагруженных и высокооборотистых дизельных двигателей последнего поколения с
                  турбоннаддувом и без, работающих в тяжелых условиях и использующих низкосернистое топливо. Масло
                  прошло дорожные и лабораторные испытания в центрах VOLVO, MACK и RENAULT и имеет их письменные
                  одобрения. <br><br><strong>Имеет допуски и соответствует спецификациям:</strong><br> SAE10W-30 <br>API
                  CK-4/ CJ-4/CI-4 Plus / SN <br>ACEA E6 / E9 <br>JASO DH-2 <br>CUMMINS CES 20086, 20078 <br>RENAULT VI
                  RLD-3 Approval, Truck RLD-4 <br>FORDWSS-M2C171-F1 <br>MB 228.31 <br>DETROIT DIESEL DDC93K222,
                  DDC93K223 <br>MACK EOS-4.5 Approval <br>MTU Type 2.1, DEUTZ DQC III-10 LA, III-18 LA <br>CAT ECF-3,
                  ALLISONTES-439 <br>MAN M 3775, 3575 <br>VOLVO VDS-4.5 Approval<br></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="rec421448748" class="r t-rec t-rec_pt_90 t-rec_pb_0 r_anim r_showed"
      style="padding-top:90px;padding-bottom:0px; " data-record-type="128">
      <!-- T120 -->
      <div class="t120">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_1">
            <div class="t120__title t-heading t-heading_sm" field="title" style="">Свойства продукта</div>
            <div class="t120__descr t-descr t-descr_xs" field="subtitle" style=""><br> — Маловязкая основа высокого
              качества в комбинации с многофункциональным пакетом присадок сохраняет все свои свойства в широком
              диапазоне температур: обеспечивает хорошие смазочные свойства при низких (-45°C) температурах зимой и
              обеспечивает стабильную масляную плёнку при высоких нагрузках и температурах летом; <br><br> —
              Высокотехнологичная комбинация присадок обеспечивает хорошие антифрикционные свойства для зубчатых
              зацеплений и необходимые фрикционные свойства для фрикционных элементов, что обеспечивает существенную
              экономию топлива, плавное без рывков переключение передач и увеличение срока службы всех элементов
              трансмиссии. Предотвращает задир; <br><br> — Обладает повышенной термоокислительной стабильностью и
              стойкостью к высокотемпературной термической деградации, что позволяет снизить образование шлама,
              увеличить интервал замены масла и снизить затраты на обслуживание техники; <br><br> — Защищает от коррозии
              металлические детали из черных и цветных сплавов как в процессе работы, так и в нерабочем состоянии;
              <br><br> — Эффективно противостоит аэрации и пенообразованию; <br><br> — Обеспечивает совместимость с
              материалами уплотнений, предотвращает их разбухание, затвердевание и усадку, что позволяет снизить затраты
              на запчасти и предотвращает утечки; <br><br> — Снижает шум. <br><br>Рекомендовано для АКПП легковых
              автомобилей и коммерческой техники, требующих масла качества ATF Type Dexron-IID, смешивается с брендами
              подобного качества. <br><br> Цвет: желто-коричневый. <br><br> Соблюдайте предписания производителя,
              указанные в руководстве по эксплуатации!<br><strong></strong></div>
          </div>
        </div>
      </div>
    </div>

    <div id="rec421449110" class="r t-rec t-rec_pt_90 t-rec_pb_30 r_anim r_showed"
      style="padding-top:90px;padding-bottom:30px; " data-record-type="128">
      <!-- T120 -->
      <div class="t120">
        <div class="t-container t-align_left">
          <div class="t-col t-col_8 t-prefix_1">
            <div class="t120__title t-heading t-heading_sm" field="title" style="">Характеристика продукта</div>
            <div class="t120__descr t-descr t-descr_xs" field="subtitle" style=""> Приведённые данные основаны на
              стандартных тестах в лабораторных условиях и предоставляются только как справочные. Показатели могут
              варьироваться в пределах допустимой нормы. </div>
          </div>
        </div>
      </div>
    </div>

    <div id="rec421449239" class="r t-rec t-rec_pt_0 t-rec_pb_120 r_anim r_showed"
      style="padding-top:0px;padding-bottom:120px; " data-record-type="431">
      <!-- t431 -->
      <!-- @classes: t-text t-title t-btn t-btn_sm -->
      <div class="t431">
        <div class="t-container">
          <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__mobilescroll">
            <div class="t431__wrapper-for-mobile">
              <div class="t431__table-wrapper" data-auto-correct-mobile-width="false">
                <table class="t431__table " data-table-width="32%;17%;17%;17%;17%" width="100%">
                  <thead class="t431__thead">
                    <tr>
                      <th class="t431__th t-title" width="32%">Свойство</th>
                      <th class="t431__th t-title" width="17%">Метод</th>
                      <th class="t431__th t-title" width="17%">Единица</th>
                      <th class="t431__th t-title" width="17%">Стандарт</th>
                      <th class="t431__th t-title" width="17%">Показатель</th>
                    </tr>
                  </thead>
                  <tbody class="t431__tbody">
                    <tr class="t431__oddrow">
                      <td class="t431__td t-text" width="32%">Вязкость при 100°C</td>
                      <td class="t431__td t-text" width="17%">D 445</td>
                      <td class="t431__td t-text" width="17%">cSt</td>
                      <td class="t431__td t-text" width="17%">11-12,5</td>
                      <td class="t431__td t-text" width="17%">11,75</td>
                    </tr>
                    <tr class="t431__evenrow">
                      <td class="t431__td t-text" width="32%">Вязкость при 40°C</td>
                      <td class="t431__td t-text" width="17%">D 445</td>
                      <td class="t431__td t-text" width="17%">cSt</td>
                      <td class="t431__td t-text" width="17%">-</td>
                      <td class="t431__td t-text" width="17%">72,11</td>
                    </tr>
                    <tr class="t431__oddrow">
                      <td class="t431__td t-text" width="32%">Сульфатная зольность, % не выше</td>
                      <td class="t431__td t-text" width="17%">D 874</td>
                      <td class="t431__td t-text" width="17%"></td>
                      <td class="t431__td t-text" width="17%"></td>
                      <td class="t431__td t-text" width="17%">1,0</td>
                    </tr>
                    <tr class="t431__evenrow">
                      <td class="t431__td t-text" width="32%">Температура застывания, °C не выше</td>
                      <td class="t431__td t-text" width="17%">D-97</td>
                      <td class="t431__td t-text" width="17%"></td>
                      <td class="t431__td t-text" width="17%">-30</td>
                      <td class="t431__td t-text" width="17%">-40</td>
                    </tr>
                    <tr class="t431__oddrow">
                      <td class="t431__td t-text" width="32%">Температура вспышки, °C</td>
                      <td class="t431__td t-text" width="17%">D-92</td>
                      <td class="t431__td t-text" width="17%"></td>
                      <td class="t431__td t-text" width="17%">210</td>
                      <td class="t431__td t-text" width="17%">230</td>
                    </tr>
                    <tr class="t431__evenrow">
                      <td class="t431__td t-text" width="32%">Щелочное число, мг КОН, g</td>
                      <td class="t431__td t-text" width="17%"> D-2896</td>
                      <td class="t431__td t-text" width="17%"></td>
                      <td class="t431__td t-text" width="17%">6,14</td>
                      <td class="t431__td t-text" width="17%">9,14</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">
              Свойство;Метод;Единица;Стандарт;Показатель</div>
            <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">Вязкость при
              100°C;D 445;cSt;11-12,5;11,75
              Вязкость при 40°C;D 445;cSt;-;72,11
              Сульфатная зольность, % не выше;D 874;;;1,0
              Температура застывания, °C не выше;D-97;;-30;-40
              Температура вспышки, °C;D-92;;210;230
              Щелочное число, мг КОН, g; D-2896;;6,14;9,14</div>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1782123"
      data-tilda-page-id="8343997" data-tilda-formskey="7109c476130a052c19b1f55542a0868e" data-tilda-lazy="yes">
      <div id="rec145284783" class="r t-rec" style=" " data-animationappear="off" data-record-type="698">
        <!-- t698 -->
        <!-- cover -->
        <div class="t-cover" id="recorddiv145284783" bgimgfield="img"
          style="height:100vh; background-image:url('/img/bg3.jpg');">
          <div class="t-cover__carrier" id="coverCarry145284783" data-content-cover-id="145284783"
            data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax=""
            style="height:100vh;background-attachment:scroll; " itemscope itemtype="http://schema.org/ImageObject">
          </div>
          <div class="t-cover__filter"
            style="height:100vh;background-image: -moz-linear-gradient(top, rgba(82,74,31,0.50), rgba(20,20,20,0.70));background-image: -webkit-linear-gradient(top, rgba(82,74,31,0.50), rgba(20,20,20,0.70));background-image: -o-linear-gradient(top, rgba(82,74,31,0.50), rgba(20,20,20,0.70));background-image: -ms-linear-gradient(top, rgba(82,74,31,0.50), rgba(20,20,20,0.70));background-image: linear-gradient(top, rgba(82,74,31,0.50), rgba(20,20,20,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7f524a1f', endColorstr='#4c141414');">
          </div>
          <div class="t698">
            <div class="t-container ">
              <div class="t-width t-width_8 t698__mainblock">
                <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                  <div class="t698__mainwrapper" data-hook-content="covercontent">
                    <div class="t698__title t-title t-title_xs" style="" field="title">КУПИТЕ ОПТОМ</div>
                    <div class="t698__descr t-descr t-descr_md" style="" field="descr">Заполните форму, мы свяжемся с
                      вами и ответим на все вопросы.</div>
                    <div>
                      <form id="form145284783" name='form145284783' role="form" action='' method='POST'
                        data-formactiontype="2" data-inputbox=".t-input-group"
                        class="t-form js-form-proccess t-form_inputs-total_5 " data-success-callback="t698_onSuccess">
                        <input type="hidden" name="formservices[]" value="0b296903056040b75a1e00b57ac2f8f5"
                          class="js-formaction-services"><input type="hidden" name="formservices[]"
                          value="82019cb523177610744deaf9d67a0143" class="js-formaction-services"><input type="hidden"
                          name="formservices[]" value="4f306960deab755b02cc802da6517679" class="js-formaction-services">
                        <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>
                        <div class="t-form__inputsbox">
                          <div class="t-input-group t-input-group_nm" data-input-lid="1495646545048">
                            <div class="t-input-block"><input type="text" autocomplete="name" name="Name"
                                class="t-input js-tilda-rule " value="" placeholder="Имя" data-tilda-rule="name"
                                style="color:#000000; background-color:#ffffff; border-radius: 10px;">
                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div class="t-input-group t-input-group_in" data-input-lid="1593167579381">
                            <div class="t-input-block"><input type="text" name="Input" class="t-input js-tilda-rule "
                                value="" placeholder="Компания" style="color:#000000; background-color:#ffffff; border-radius: 10px;">
                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div class="t-input-group t-input-group_ph" data-input-lid="1574401006090">
                            <div class="t-input-block"><input type="tel" autocomplete="tel" name="Phone"
                                data-phonemask-init="no" data-phonemask-id="145284783"
                                data-phonemask-lid="1574401006090" data-phonemask-maskcountry="RU"
                                class="t-input js-phonemask-input js-tilda-rule " value="" placeholder="+7(999)999-9999"
                                data-tilda-req="1" style="color:#000000; background-color:#ffffff; border-radius: 10px;">

                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div class="t-input-group t-input-group_em" data-input-lid="1495646533382">
                            <div class="t-input-block"><input type="text" autocomplete="email" name="Email"
                                class="t-input js-tilda-rule " value="" placeholder="Почта" data-tilda-rule="email"
                                style="color:#000000; background-color:#ffffff; border-radius: 10px;">
                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div class="t-input-group t-input-group_ta" data-input-lid="1495646567135">
                            <div class="t-input-block"><textarea name="Textarea" class="t-input js-tilda-rule "
                                placeholder="Комментарий" style="color:#000000; background-color:#ffffff; height:102px; border-radius: 10px;"
                                rows="3"></textarea>
                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div class="t-form__errorbox-middle">
                            <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                              <div class="t-form__errorbox-text t-text t-text_md">
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Это обязательное поле
                                </p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-email">Введите корректный
                                  e-mail</p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-name">Имя введено
                                  некорректно</p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-phone">Номер введен
                                  некорректно</p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Не хватает
                                  символов</p>
                                <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                              </div>
                            </div>
                          </div>
                          <div class="t-form__submit"><button type="submit" class="t-submit"
                              style="color:#6c483b;background-color:#fdd27a;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;">ОТПРАВИТЬ</button>
                          </div>
                        </div>
                        <div class="t-form__errorbox-bottom">
                          <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                            <div class="t-form__errorbox-text t-text t-text_md">
                              <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                              <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Это обязательное поле</p>
                              <p class="t-form__errorbox-item js-rule-error js-rule-error-email">Введите корректный
                                e-mail</p>
                              <p class="t-form__errorbox-item js-rule-error js-rule-error-name">Имя введено некорректно
                              </p>
                              <p class="t-form__errorbox-item js-rule-error js-rule-error-phone">Номер введен
                                некорректно</p>
                              <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Не хватает символов
                              </p>
                              <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div id="rec145284817" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
        data-animationappear="off" data-record-type="554">
        <!-- T554 -->
        <div class="t554">
          <div class="t554__general-wrapper t554__general-wrapper_padding t-width t-width_100 t-margin_auto">
            <div class="t554__card-wrapper">
              <div class="t554__card t-width_5 t-align_left" style=" top:120px; border-radius: 15px;">
                <div class="t554__title t-heading t-heading_sm" style="" field="title">КОНТАКТЫ</div>
                <div class="t-text t-descr_sm" style="" field="text">
                  +7 978 751 88 92<br /><br />klingermann@mail.ru<br />село Фонтаны, <br />улица Чкалова, 65С
                </div>
              </div>
            </div>
            <div class="t-map-lazyload t554_map" style="width:100%; height:600px;" data-maplazy-load="false">
              <div style="position:relative;overflow:hidden;">
                <iframe
                  src="https://yandex.ru/map-widget/v1/?ll=34.113793%2C144.947650&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNDQ0NDI4NDY5EkPQoNC-0YHRgdC40Y8sINCg0LXRgdC_0YPQsdC70LjQutCwINCa0YDRi9C8LCDQodC40LzRhNC10YDQvtC_0L7Qu9GMIgoNvGYIQhX_yjNC&z=12.65"
                  width="100%" height="600px" allowfullscreen="true" style="position:relative;border: none;"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rec144763617" class="r t-rec t-rec_pt_60 t-rec_pb_75"
        style="padding-top:60px;padding-bottom:75px;background-color:#6c483b; " data-animationappear="off"
        data-record-type="344" data-bg-color="#1f1f1f">
        <!-- T344 -->
        <div class="t344">
          <div class="t-container t-align_left">
            <div class="t344__col t-col t-col_3">
              <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title"
                style="color: #fdd27a;text-transform:uppercase;">Продукция</div>
              <div class="t344__descr t-descr t-descr_xxs" field="descr" style="color: #ffffff;">
                <ul>
                  <li><a href="./pemco.html" style="">Масло PEMCO</a></li>
                  <li><a href="./favorit.html" style="">Масло FAVORIT</a></li>
                </ul>
              </div>
            </div>
            <div class="t344__col t-col t-col_3">
              <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title2"
                style="color: #fdd27a;text-transform:uppercase;">Информация</div>
              <div class="t344__descr t-descr t-descr_xxs" field="descr2" style="color: #ffffff;">
                <ul>
                  <li><a href="#" style="" target="_blank">Каталог в PDF</a></li>
                </ul>
              </div>
            </div>
            <div class="t344__floatbeaker_lr3"></div>
            <div class="t344__col t-col t-col_3">
              <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title3"
                style="color: #fdd27a;text-transform:uppercase;">КАЧЕСТВО</div>
              <div class="t344__descr t-descr t-descr_xxs" field="descr3" style="color: #ffffff;">
                <ul>
                  <li><a href="/odobrenia-proizvoditelei" style="">Одобрения производителей</a></li>
                  <li><a href="/otzivi-polzovatelei" style="">Отзывы клиентов</a></li>
                  <li><a href="/protokoli-ispitanii" style="">Протоколы испытаний</a></li>
                </ul>
              </div>
            </div>
            <div class="t344__col t-col t-col_3">
              <div class="t344__title t-name t-name_xs t344__title_uppercase" field="title4"
                style="color: #fdd27a;text-transform:uppercase;">Контакты</div>
              <div class="t344__descr t-descr t-descr_xxs" field="descr4" style="color: #ffffff;">
                <ul>
                  <li><span style=""><strong>8-800-550-64-74</strong></span></li>
                  <li></li>
                  <li><a href="mailto:mailto:info@impart-oil.ru"
                      style="color:#fdd27a !important;">info@impart-oil.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/footer-->
  </div>
  <!--/allrecords-->

  <script src="./js/sctipt.js"></script>
</body>

</html>